RevCookBook/windows/AddDish.xaml

<Window x:Class="RCookBookDB.okna.AddDish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RCookBookDB.okna"
        mc:Ignorable="d"
        Title="AddDish" Height="600" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btn_Add"
                Content="Dodaj danie" 
                Grid.Row="14"
                Grid.ColumnSpan="4"
                Margin="5,5,5,5"
                Click="btn_Add_Click"/>
        <Button x:Name="btn_AddIng"
                Content="Dodaj składnik"
                Grid.Row="15"
                Grid.ColumnSpan="4"
                Margin="5,5,5,5"
                Click="btn_AddIng_Click"/>
        <Button x:Name="btn_Close"
                Content="Zamknij okno"
                Grid.Row="16"
                Grid.ColumnSpan="4"
                Margin="5,5,5,5"
                Click="btn_Close_Click"/>



        <Label Content="Nazwa dania" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"/>
        <TextBox x:Name="tb_Name"  Grid.Row="1" Grid.ColumnSpan="4" Margin="10,5,10,5">
            <TextBox.Text>
                <Binding Path="Name"
                         UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <Label Content="Czas przygotowania" Grid.Row="2" Margin="10,0,0,0"/>
        <TextBox x:Name="tb_Time" Grid.Row="3" Grid.ColumnSpan="4" Margin="10,5,10,5">
            <TextBox.Text>
                <Binding Path="Time"/>
            </TextBox.Text>
        </TextBox>
        <Label Content="Ilość składnika" Grid.Row="4" Margin="10,0,0,0"/>
        <TextBox x:Name="tb_Amount" Grid.Row="5" Grid.ColumnSpan="4" Margin="10,5,10,5">
            <TextBox.Text>
                <Binding Path="Amount"
                         UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <Label Content="Wyszukaj składnika" Grid.Row="6" Margin="10,0,0,0"/>
        <TextBox x:Name="tb_Saerch" Grid.Row="7" Grid.ColumnSpan="1" Margin="10,5,0,5" TextChanged="tb_Saerch_TextChanged">
            <TextBox.Text>
                <Binding Path="IngredientsSearch"
                         UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <ListView x:Name="lv_Ingredients"  Grid.Row="8" Grid.RowSpan="6" Margin="10,0,0,0" ItemsSource="{Binding Path=IngredientsList}" SelectedItem="{Binding Path=SelectedIngredientAdd}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_AddIngToDish" Grid.Row="10" Grid.Column="1" Content=">>" Click="btn_AddIngToDish_Click" Margin="5"/>
        <Button x:Name="btn_RemoveIngToDish" Grid.Row="12" Grid.Column="1" Content="&lt;&lt;" Click="btn_RemoveIngToDish_Click" Margin="5,5,5,5"/>
        <ListView x:Name="lv_ToDish" Grid.Row="8" Grid.RowSpan="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,0,10,0" ItemsSource="{Binding Path=IngredientsListToDish}" SelectedItem="{Binding Path=SelectedIngredientToDish}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Składnik"
                                    DisplayMemberBinding="{Binding Path = Ingredient.Name}"
                                    Width="100"/>
                    <GridViewColumn Header="Ilość"
                                    DisplayMemberBinding="{Binding Path = Quantity}"
                                    Width="65"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
