RevCookBook/windows/AddIngredient.xaml

<Window x:Class="RCookBookDB.AddIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RCookBookDB"
        mc:Ignorable="d"
        Title="AddIngredient" Height="500" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <Label Content="Nazwa składnika"/>
            <TextBox x:Name="tb_Name">
                <TextBox.Text>
                    <Binding Path="Name"/>
                </TextBox.Text>
            </TextBox>
            <Label Content="Szukaj kategorii"/>
            <TextBox x:Name="tb_Search" TextChanged="tb_Search_TextChanged"/>
            <Label Content="Kategoria"></Label>
            <ListView x:Name="lv_Category"
                      Height="175"
                      ItemsSource="{Binding Path=Collection}"
                      SelectedItem="{Binding Path=SelectedCategory}"
                      DisplayMemberPath="Name">
                <!--<ListView.View>
                    <GridView>
                        <GridViewColumn 
                                        DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>-->
            </ListView>
            <Label Content="Czy to produkt wegetariański?"/>
            <CheckBox x:Name="cbox_Meat" Margin="20,0,0,0" IsChecked="{Binding Vegan}"/>
        </StackPanel>
        <Button x:Name="btn_AddIng" Content="Dodaj produkt" Grid.Row="1" Margin="5" Click="btn_AddIng_Click"/>
        <Button x:Name="btn_AddCategory" Content="Dodaj kategorię" Grid.Row="2" Margin="5" Click="btn_AddCategory_Click"/>
        <Button x:Name="btn_Close" Content="Zamknij" Grid.Row="3" Margin="5" Click="btn_Close_Click" />
    </Grid>
</Window>
