RevCookBook/windows/FindDish.xaml

<Window x:Class="RCookBookDB.FindDish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RCookBookDB"
        mc:Ignorable="d"
         Title="FindDish" Height="500" Width="300"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Row="0">
            <Label x:Name="l_wyszukaj" Content="Wyszukaj danie po nazwie"/>
            <TextBox x:Name="tb_Name" Text="{Binding Path=NameSearch}" TextChanged="tb_Name_TextChanged"/>
            <Label x:Name="l_danie" Content="Danie wegetariańskie?"/>
            <CheckBox x:Name="cbox_Meat" Margin="20,0,0,0" IsChecked="{Binding Path=Vegan}" Checked="cbox_Meat_Checked"/>
            <!--="cbox_Meat_Click"-->
            <Label x:Name="l_lista" Content="Lista dań"/>
        </StackPanel>
        <ListView x:Name="lv_Dishes"
                      Grid.Row="1"
                  Margin="10"
                  ItemsSource="{Binding Path=Collection}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding Path=SelectedItem}"
                      SelectionChanged="lv_Dishes_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btn_Close"
                    Grid.Row="2"
                    Click="btn_Close_Click"
                    Content="Zamknij" 
                    Margin="20"/>
        
    </Grid>
</Window>
